services:
  ldes-server-simulator:
    image: ghcr.io/informatievlaanderen/ldes-server-simulator:${LDES_SERVER_SIMULATOR_TAG}
    container_name: ${USECASE_NAME:-simulator-workflow-sink-mongo}_ldes-server-simulator
    env_file:
      - env.simulator
    environment:
      - BASEURL=http://ldes-server-simulator
      - SEED=/tmp/data
    ports:
      - ${LDES_SERVER_SIMULATOR_PORT}:80
    volumes:
      - type: bind
        source: ${LDES_SERVER_SIMULATOR_SEED_FOLDER}
        target: /tmp/data
    networks:
      - ldes
  nifi-workflow:
    image: ${USECASE_NAME:-simulator-workflow-sink-mongo}/nifi-workflow
    container_name: ${USECASE_NAME:-simulator-workflow-sink-mongo}_nifi-workflow
    env_file:
      - env.workflow
    build:
      context: ../../workflow
      args:
        GROUP_ID: be.vlaanderen.informatievlaanderen
        ARTIFACT_ID: ${LDES_CLIENT_NAR_ARTIFACT_ID}
        VERSION_BASE: ${LDES_CLIENT_NAR_VERSION_BASE}
        VERSION: ${LDES_CLIENT_NAR_VERSION}
        LDES_CLIENT_NAR_TAG: ${LDES_CLIENT_NAR_TAG}
        PAT_READ_PACKAGES: ${PAT_READ_PACKAGES}
    ports:
      - ${NIFI_UI_PORT}:8443
    networks:
      - ldes
  ldes-client-sink:
    image: ghcr.io/informatievlaanderen/ldes-client-sink:${LDES_CLIENT_SINK_TAG}
    container_name: ${USECASE_NAME:-simulator-workflow-sink-mongo}_ldes-client-sink
    env_file:
      - env.sink
    environment:
      - SILENT=${LDES_CLIENT_SINK_SILENT:-true}
      - MEMORY=false
      - MEMBER_TYPE=${LDES_CLIENT_SINK_MEMBER_TYPE}
      - CONNECTION_URI=mongodb://ldes-mongodb:27017
      - DATABASE_NAME=${LDES_CLIENT_SINK_DATABASE_NAME}
      - COLLECTION_NAME=${LDES_CLIENT_SINK_COLLECTION_NAME}
    ports:
      - ${LDES_CLIENT_SINK_PORT}:80
    networks:
      - ldes
  ldes-mongodb:
    env_file:
      - env.mongo
    image: mongo:${MONGODB_TAG}
    container_name: ${USECASE_NAME:-simulator-workflow-sink-mongo}_ldes-mongodb
    ports:
      - ${MONGODB_PORT}:27017
    restart: always
    networks:
      - ldes
networks:
  ldes:
    name: ${USECASE_NAME:-simulator-workflow-sink-mongo}_network
