services:
  ldes-server-simulator:
    image: ghcr.io/informatievlaanderen/ldes-server-simulator:${LDES_SERVER_SIMULATOR_TAG:-20220927t0821}
    container_name: ${USECASE_NAME:-simulator-workflow-sink-mongo}_ldes-server-simulator
    environment:
      - BASEURL=http://ldes-server-simulator
      - SEED=/tmp/data
    ports:
      - ${LDES_SERVER_SIMULATOR_PORT:-9011}:80
    volumes:
      - type: bind
        source: ${LDES_SERVER_SIMULATOR_SEED_FOLDER}
        target: /tmp/data
    networks:
      - ldes
  nifi-workflow:
    image: ghcr.io/informatievlaanderen/ldes-workbench-nifi:${LDES_WORKBENCH_NIFI_TAG:-20221107t094816}
    container_name: ${USECASE_NAME:-simulator-workflow-sink-mongo}_ldes-workbench-nifi
    environment:
      - SINGLE_USER_CREDENTIALS_USERNAME=${SINGLE_USER_CREDENTIALS_USERNAME}
      - SINGLE_USER_CREDENTIALS_PASSWORD=${SINGLE_USER_CREDENTIALS_PASSWORD}
    ports:
      - ${NIFI_UI_PORT:-8443}:8443
    networks:
      - ldes
  ldes-client-sink:
    image: ghcr.io/informatievlaanderen/ldes-client-sink:${LDES_CLIENT_SINK_TAG:-20220927t0820}
    container_name: ${USECASE_NAME:-simulator-workflow-sink-mongo}_ldes-client-sink
    environment:
      - MEMORY=false
      - CONNECTION_URI=mongodb://ldes-mongodb:27017
      - SILENT=${LDES_CLIENT_SINK_SILENT:-true}
      - DATABASE_NAME=${LDES_CLIENT_SINK_DATABASE_NAME:-GIPOD}
      - COLLECTION_NAME=${LDES_CLIENT_SINK_COLLECTION_NAME:-mobility-hindrances}
      - MEMBER_TYPE=${LDES_CLIENT_SINK_MEMBER_TYPE:-https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder}
    ports:
      - ${LDES_CLIENT_SINK_PORT:-9003}:80
    networks:
      - ldes
  ldes-mongodb:
    container_name: ${USECASE_NAME:-simulator-workflow-sink-mongo}_ldes-mongodb
    image: mongo:${MONGODB_TAG:-5.0.13}
    ports:
      - ${MONGODB_PORT:-27017}:27017
    volumes:
      - type: bind
        source: ${MONGODB_DATA_FOLDER}
        target: /data/db
    networks:
      - ldes
networks:
  ldes:
    name: ${USECASE_NAME:-simulator-workflow-sink-mongo}_network
