# Sink compose env vars

# Optional
# LDES_CLIENT_SINK_TAG=20230113t0736
# LDES_CLIENT_SINK_SILENT="true"
# LDES_CLIENT_SINK_MEMBER_TYPE="https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder"
# LDES_CLIENT_SINK_DATABASE_NAME="GIPOD"
# LDES_CLIENT_SINK_COLLECTION_NAME="mobility-hindrances"
# LDES_CLIENT_SINK_PORT=9003
