# Use case
# USECASE_NAME=gtfs-multilevel-fragment-ldes

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO

# LDES_SERVER_SIMULATOR_TAG=20230214t1503
# LDES_WORKBENCH_NIFI_TAG=20230214t123440
# LDES_SERVER_TAG=20230214t1234
# MONGODB_TAG=6.0.4

# STRATEGY: both geospatial and timebased
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MAXZOOMLEVEL=15
# VIEWS_0_FRAGMENTATIONS_1_CONFIG_MEMBERLIMIT=5

# ALTERNATIVE STRATEGY: only timebased
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=5

# ALTERNATIVE STRATEGY: only geospatial
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MAXZOOMLEVEL=15
