# Use case
USECASE_NAME=gtfs-multilevel-fragment-ldes

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=

# Mongo compose env vars
# MONGODB_DATA_FOLDER=
# e.g. ~/data/gipod/multi-level

# Optional

# LDES_SERVER_SIMULATOR_TAG=20230113t0736
# LDES_WORKBENCH_NIFI_TAG=20230116t113945
# LDES_SERVER_TAG=20230112t1553
# MONGODB_TAG=6.0.3

# STRATEGY: both geospatial and timebased
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MAXZOOMLEVEL=15
# VIEWS_0_FRAGMENTATIONS_1_CONFIG_MEMBERLIMIT=5

# ALTERNATIVE STRATEGY: only timebased
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=5

# ALTERNATIVE STRATEGY: only geospatial
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MAXZOOMLEVEL=15
