services:
  ldes-server-simulator:
    container_name: ldes-server-simulator
    env_file:
      - env.simulator
    image: ghcr.io/informatievlaanderen/ldes-server-simulator:${LDES_SERVER_SIMULATOR_TAG}
    environment:
      - BASEURL=http://ldes-server-simulator
      - SEED=/tmp/data
    ports:
      - ${LDES_SERVER_SIMULATOR_PORT}:80
    volumes:
      - type: bind
        source: ${LDES_SERVER_SIMULATOR_SEED_FOLDER}
        target: /tmp/data
    networks:
      - ldes
  nifi-workflow:
    container_name: nifi-workflow
    env_file:
      - env.workflow
    image: simulator-workflow-sink/nifi-workflow
    build:
      context: ../../workflow
      args:
        PAT_READ_PACKAGES: ${PAT_READ_PACKAGES}
        LDES_CLIENT_NAR_TAG: ${LDES_CLIENT_NAR_TAG}
        SINGLE_USER_CREDENTIALS_USERNAME: ${SINGLE_USER_CREDENTIALS_USERNAME}
        SINGLE_USER_CREDENTIALS_PASSWORD: ${SINGLE_USER_CREDENTIALS_PASSWORD}
    ports:
      - ${NIFI_UI_PORT}:8443
    networks:
      - ldes
  ldes-client-sink:
    container_name: ldes-client-sink
    env_file:
      - env.sink
    image: ghcr.io/informatievlaanderen/ldes-client-sink:${LDES_CLIENT_SINK_TAG}
    ports:
      - ${LDES_CLIENT_SINK_PORT}:80
    networks:
      - ldes
networks:
  ldes: {}
