# Use case
# USECASE_NAME=iow-context

# Generator compose env vars
# JSON_DATA_GENERATOR_TAG=20220914T0847
# JSON_DATA_GENERATOR_SILENT=true
# JSON_DATA_GENERATOR_CRON=* * * * * *
# JSON_DATA_GENERATOR_TEMPLATEFILE=/tmp/data/woq.template.json
# JSON_DATA_GENERATOR_MAPPINGFILE=/tmp/data/woq.mapping.json
# JSON_DATA_GENERATOR_TEMPLATE=
# JSON_DATA_GENERATOR_MAPPING=

# Workflow compose env vars
# LDES_WORKBENCH_NIFI_TAG=20220901t170424
# NIFI_UI_PORT=8443
# NIFI_WORKFLOW_LISTEN_PORT_DEVICE=9012
# NIFI_WORKFLOW_LISTEN_PORT_DEVICEMODEL=9013
# NIFI_WORKFLOW_LISTEN_PORT_WATERQUALITYOBSERVED=9014
SINGLE_USER_CREDENTIALS_USERNAME=
SINGLE_USER_CREDENTIALS_PASSWORD=

# Mongo compose env vars
# MONGODB_TAG=5.0.12
# MONGODB_PORT=27017

# Server(s) compose env vars
# LDES_SERVER_TAG=0.0.2
# DEVICES_LDES_SERVER_PORT=8071
# DEVICES_LDES_SERVER_MEMBERLIMIT=10
# MODELS_LDES_SERVER_PORT=8072
# MODELS_LDES_SERVER_MEMBERLIMIT=10
# OBSERVATIONS_LDES_SERVER_PORT=8073
# OBSERVATIONS_LDES_SERVER_MEMBERLIMIT=100
