# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=
# MONGODB_DATA_FOLDER=
# e.g. ~/data/iow/db

# Optional
# JSON_DATA_GENERATOR_TAG=20230113t0736
# LDES_WORKBENCH_NIFI_TAG=20230106T150440
# LDES_SERVER_TAG=20230112t1553
# MONGODB_TAG=6.0.3
