# Workflow compose env vars

# Mandatory
# LDES_WORKBENCH_NIFI_TAG=
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=

# Server(s) compose env vars

# Optional
# LDES_SERVER_TAG=0.0.2
