# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=
# MONGODB_DATA_FOLDER=
# e.g. ~/data/iow/db

# Optional
# JSON_DATA_GENERATOR_TAG=20221104t1400
# LDES_WORKBENCH_NIFI_TAG=20221010t091137
# LDES_SERVER_TAG=20221107t0923
# MONGODB_TAG=5.0.13
