# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=
# MONGODB_DATA_FOLDER=
# e.g. ~/data/iow/db

# Optional
# JSON_DATA_GENERATOR_TAG=20221220t0725
# LDES_WORKBENCH_NIFI_TAG=20221216t155826
# LDES_SERVER_TAG=20221216t1458
# MONGODB_TAG=6.0.3
