# Use case
# USECASE_NAME=gtfs-direct-connect

# GTFS2LDES compose env vars
# GTFS_SOURCE=
# GTFSRT_SOURCE=
# GTFS2LDES_DATA_FOLDER=
# GTFS_BASE_IRI=

# Possibly mandatory (depends on source)
# AUTH_HEADER=
# E.g. for De Lijn use Ocp-Apim-Subscription-Key
# AUTH_HEADER_VALUE=

# Mongo compose env vars
# MONGODB_DATA_FOLDER=
# e.g. ~/data/gtfs/ingest

# Server compose env vars
# SPRING_DATA_MONGODB_DATABASE=
# LDES_SERVER_TMP_FOLDER=
# e.g. ~/data/tmp

# Optional

# GTFS2LDES_TAG=20230129t1743
# LDES_SERVER_TAG=20230127t1614
# MONGODB_TAG=6.0.3

# GTFS 2 LDES
# RUN_ON_LAUNCH=true
# THROTTLE_RATE=100

# Geospatial View
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MAXZOOMLEVEL=13
# VIEWS_0_FRAGMENTATIONS_1_CONFIG_MEMBERLIMIT=100
# VIEWS_0_RETENTIONPOLICIES_0_CONFIG_DURATION=P3D
