version: '3.3'
services:

  ldes-server-simulator:
    container_name: ${USECASE_NAME:-gipod-time-fragment-ldes}_ldes-server-simulator
    image: ghcr.io/informatievlaanderen/ldes-server-simulator:${LDES_SERVER_SIMULATOR_TAG:-latest}
    environment:
      - BASEURL=http://ldes-server-simulator
    ports:
      - ${LDES_SERVER_SIMULATOR_PORT:-9011}:80
    networks:
      - ldes

  ldio-workflow:
    container_name: ${USECASE_NAME:-gipod-time-fragment-ldes}_ldio-workflow
    image: ghcr.io/informatievlaanderen/ldi-orchestrator:${LDI_ORCHESTRATOR_TAG:-20230331T101933}
    volumes:
      - ./ldio-workflow.config.yml:/application.yml:ro
    networks:
      - ldes
    profiles:
      - delay-started

  ldes-server:
    container_name: ${USECASE_NAME:-gipod-time-fragment-ldes}_ldes-server
    image: ghcr.io/informatievlaanderen/ldes-server:${LDES_SERVER_TAG:-latest}
    environment:
      - MONGOCK_MIGRATIONSCANPACKAGE_0=be.vlaanderen.informatievlaanderen.ldes.server.infra.mongo.mongock.changeset1
      - MANAGEMENT_TRACING_ENABLED=False
      - SIS_DATA=/tmp
      - SPRING_DATA_MONGODB_DATABASE=${SPRING_DATA_MONGODB_DATABASE:-gipod}
      - LDES_COLLECTIONNAME=${LDES_COLLECTIONNAME:-mobility-hindrances}
      - LDES_MEMBERTYPE=${LDES_MEMBERTYPE:-https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder}
      - SPRING_DATA_MONGODB_HOST=ldes-mongodb
      - SPRING_DATA_MONGODB_PORT=27017
      - LDES_HOSTNAME=http://localhost:${LDES_SERVER_PORT:-8080}
      - LDES_SHAPE=${LDES_SHAPE:-https://private-api.gipod.test-vlaanderen.be/api/v1/ldes/mobility-hindrances/shape}
      - VIEW_TIMESTAMPPATH=${VIEW_TIMESTAMPPATH:-http://www.w3.org/ns/prov#generatedAtTime}
      - VIEW_VERSIONOFPATH=${VIEW_VERSIONOFPATH:-http://purl.org/dc/terms/isVersionOf}
      - VIEWS_0_NAME=${VIEWS_0_NAME:-by-time}
      - VIEWS_0_FRAGMENTATIONS_0_NAME=timebased
      - VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=${VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT:-300}
    volumes:
      - ../../../data/epsg:/tmp/Databases:rw
    ports:
      - ${LDES_SERVER_PORT:-8080}:8080
    networks:
      - ldes
    depends_on:
      - ldes-mongodb
      
  ldes-mongodb:
    container_name: ${USECASE_NAME:-gipod-time-fragment-ldes}_ldes-mongodb
    image: mongo:${MONGODB_TAG:-latest}
    ports:
      - ${MONGODB_PORT:-27017}:27017
    networks:
      - ldes

  mongodb-rest-api:
    container_name: ${USECASE_NAME:-gipod-time-fragment-ldes}_mongodb-rest-api
    image: ghcr.io/informatievlaanderen/mongodb-rest-api:${MONGODB_REST_API_TAG:-latest}
    environment:
      - SILENT=false
      - CONNECTION_URI=mongodb://ldes-mongodb:27017
    ports:
      - ${MONGODB_REST_API_PORT:-9019}:80
    networks:
      - ldes

networks:
  ldes:
    name: ${USECASE_NAME:-gipod-time-fragment-ldes}_network
