services:
  ldes-server-simulator:
    image: ghcr.io/informatievlaanderen/ldes-server-simulator:${LDES_SERVER_SIMULATOR_TAG:-20221214t1733}
    container_name: ${USECASE_NAME:-persisted-state}_ldes-server-simulator
    environment:
      - BASEURL=http://ldes-server-simulator
      - SEED=/tmp/data
    ports:
      - ${LDES_SERVER_SIMULATOR_PORT:-9011}:80
    volumes:
      - type: bind
        source: ${LDES_SERVER_SIMULATOR_SEED_FOLDER:-../../ldes-server-simulator/data/gipod}
        target: /tmp/data
    networks:
      - ldes
  nifi-workflow:
    image: ghcr.io/informatievlaanderen/ldes-workbench-nifi:${LDES_WORKBENCH_NIFI_TAG:-20221216t155826}
    container_name: ${USECASE_NAME:-persisted-state}_ldes-workbench-nifi
    environment:
      - SINGLE_USER_CREDENTIALS_USERNAME=${SINGLE_USER_CREDENTIALS_USERNAME:-e2etest}
      - SINGLE_USER_CREDENTIALS_PASSWORD=${SINGLE_USER_CREDENTIALS_PASSWORD:-e2etest2022DEMO}
    ports:
      - ${NIFI_UI_PORT:-8443}:8443
    volumes:
      - "./flows:/opt/nifi/nifi-current/flows"
    networks:
      - ldes
  ldes-client-sink:
    image: ghcr.io/informatievlaanderen/ldes-client-sink:${LDES_CLIENT_SINK_TAG:-20221214t1733}
    container_name: ${USECASE_NAME:-persisted-state}_ldes-client-sink
    environment:
      - MEMORY=true
      - COLLECTION_NAME=${LDES_CLIENT_SINK_COLLECTION_NAME:-mobility-hindrances}
      - MEMBER_TYPE=${LDES_CLIENT_SINK_MEMBER_TYPE:-https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder}
    ports:
      - ${LDES_CLIENT_SINK_PORT:-9003}:80
    networks:
      - ldes
networks:
  ldes:
    name: ${USECASE_NAME:-persisted-state}_network
