services:

  ldes-server-simulator:
    image: ghcr.io/informatievlaanderen/ldes-server-simulator:${LDES_SERVER_SIMULATOR_TAG:-latest}
    container_name: ${USECASE_NAME:-persisted-state}_ldes-server-simulator
    environment:
      - BASEURL=http://ldes-server-simulator
    ports:
      - ${LDES_SERVER_SIMULATOR_PORT:-9011}:80
    networks:
      - ldes

  ldio-workflow:
    image: ghcr.io/informatievlaanderen/ldi-orchestrator:${LDI_ORCHESTRATOR_TAG:-latest}
    container_name: ${USECASE_NAME:-persisted-state}_ldio-workflow
    volumes:
      - ./ldio-workflow.config.yml:/ldes/application.yml:ro
    networks:
      - ldes
    profiles:
      - delay-started

  test-message-sink:
    image: ghcr.io/informatievlaanderen/test-message-sink:${TEST_MESSAGE_SINK_TAG:-latest}
    container_name: ${USECASE_NAME:-persisted-state}_test-message-sink
    environment:
      - MEMORY=true
      - COLLECTION_NAME=${TEST_MESSAGE_SINK_COLLECTION_NAME:-mobility-hindrances}
      - MEMBER_TYPE=${TEST_MESSAGE_SINK_MEMBER_TYPE:-https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder}
    ports:
      - ${TEST_MESSAGE_SINK_PORT:-9003}:80
    networks:
      - ldes

networks:
  ldes:
    name: ${USECASE_NAME:-persisted-state}_network
