# Use case
USECASE_NAME=modify-ngsi-ld

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO
# LDES_WORKBENCH_NIFI_TAG=20230214t123440