version: "3.8"
services:

  nifi-workflow:
    image: ghcr.io/informatievlaanderen/ldi-workbench-nifi:${LDI_WORKBENCH_NIFI_TAG:-latest}
    container_name: ${USECASE_NAME:-modify-ngsi-ld}_ldi-workbench-nifi
    environment:
      - NIFI_WEB_HTTP_PORT=${NIFI_UI_PORT:-8000}
    ports:
      - ${NIFI_UI_PORT:-8000}:${NIFI_UI_PORT:-8000}
      - ${NIFI_WORKFLOW_LISTEN_PORT:-9010}:9010
    volumes:
      - ./data/output:/mnt/data:rw
    networks:
      - ldes

networks:
  ldes:
    name: ${USECASE_NAME:-modify-ngsi-ld}_network
