# Mongo compose env vars
MONGODB_TAG=6.0.3
MONGODB_PORT=27017

# Client sink compose env vars
LDES_CLIENT_SINK_PORT=9000
SILENT="true"
MEMORY="false"

# for cartoons example
MEMBER_TYPE="http://schema.org/Person"
DATABASE_NAME="test"
COLLECTION_NAME="cartoons"

# for GIPOD use case
# MEMBER_TYPE="https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder"
# DATABASE_NAME="GIPOD"
# COLLECTION_NAME="mobility-hindrances"

# for GTFS/RT use case
# MEMBER_TYPE="http://semweb.mmlab.be/ns/linkedconnections#Connection"
# DATABASE_NAME="GTFS"
# COLLECTION_NAME="connections"
