# Use case
USECASE_NAME=gtfs-ingest-ldes

# GTFS2LDES compose env vars
# GTFS_SOURCE=
# GTFSRT_SOURCE=
# GTFS_BASE_IRI=

# Possibly mandatory (depends on source)
# AUTH_HEADER=
# E.g. for De Lijn use Ocp-Apim-Subscription-Key
# AUTH_HEADER_VALUE=

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO

# Server compose env vars
# SPRING_DATA_MONGODB_DATABASE=
