version: '3.3'
services:

  gtfs2ldes-js:
    container_name: ${USECASE_NAME:-gtfs-ingest-ldes}_gtfs2ldes-js
    image: ghcr.io/julianrojas87/gtfs2ldes-js:${GTFS2LDES_TAG:-20230306t2329}
    environment:
      - GTFS_SOURCE=${GTFS_SOURCE:-https://www.rtd-denver.com/files/gtfs/bustang-co-us.zip}
      - GTFSRT_SOURCE=${GTFSRT_SOURCE:-https://www.rtd-denver.com/files/bustang/gtfs-rt/Bustang_TripUpdate.pb}
      - BASE_IRI=${GTFS_BASE_IRI:-http://www.rtd-denver.com/}
      - NODE_OPTIONS=${NODE_OPTIONS:-}
      - TARGET_URL=http://ldio-workflow:8080/gtfs-pipeline
      - GTFS_CRON=${GTFS_CRON:-0 0 3 1 * *}
      - GTFSRT_CRON=${GTFSRT_CRON:-*/30 * * * * *}
      - RUN_ON_LAUNCH=${RUN_ON_LAUNCH:-true}
      - THROTTLE_RATE=${THROTTLE_RATE:-100}
      - AUTH_HEADER=${AUTH_HEADER:-}
      - AUTH_HEADER_VALUE=${AUTH_HEADER_VALUE:-}
    networks:
      - ldes
    profiles:
      - delay-started

  ldio-workflow:
    container_name: ${USECASE_NAME:-gtfs-ingest-ldes}_ldio-workflow
    image: ghcr.io/informatievlaanderen/ldi-orchestrator:${LDI_ORCHESTRATOR_TAG:-latest}
    volumes:
      - ./ldio-workflow.config.yml:/application.yml:ro
    networks:
      - ldes

  ldes-server:
    container_name: ${USECASE_NAME:-gtfs-ingest-ldes}_ldes-server
    image: ghcr.io/informatievlaanderen/ldes-server:${LDES_SERVER_TAG:-latest}
    environment:
      - MONGOCK_MIGRATIONSCANPACKAGE_0=be.vlaanderen.informatievlaanderen.ldes.server.infra.mongo.mongock.changeset1
      - MANAGEMENT_TRACING_ENABLED=False
      - SIS_DATA=/tmp
      - SPRING_DATA_MONGODB_DATABASE=${SPRING_DATA_MONGODB_DATABASE:-bustang}
      - SPRING_DATA_MONGODB_HOST=ldes-mongodb
      - SPRING_DATA_MONGODB_PORT=27017
      - LDES_HOSTNAME=http://localhost:${LDES_SERVER_PORT:-8080}
      - LDES_COLLECTIONNAME=${LDES_COLLECTIONNAME:-connections}
      - LDES_MEMBERTYPE=${LDES_MEMBERTYPE:-http://semweb.mmlab.be/ns/linkedconnections#Connection}
      - LDES_SHAPE=${LDES_SHAPE:-}
      - VIEW_TIMESTAMPPATH=${VIEW_TIMESTAMPPATH:-http://www.w3.org/ns/prov#generatedAtTime}
      - VIEW_VERSIONOFPATH=${VIEW_VERSIONOFPATH:-http://purl.org/dc/terms/isVersionOf}
      - VIEWS_0_NAME=${VIEWS_0_NAME:-by-page}
      - VIEWS_0_FRAGMENTATIONS_0_NAME=${VIEWS_0_FRAGMENTATIONS_0_NAME:-pagination}
      - VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=${VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT:-100}
    volumes:
      - ../../../data/epsg:/tmp/Databases:rw
    ports:
      - ${LDES_SERVER_PORT:-8080}:8080
    networks:
      - ldes
    depends_on:
      - ldes-mongodb

  ldes-mongodb:
    container_name: ${USECASE_NAME:-gtfs-ingest-ldes}_ldes-mongodb
    image: mongo:${MONGODB_TAG:-6.0.4}
    ports:
      - ${MONGODB_PORT:-27017}:27017
    networks:
      - ldes

  mongodb-rest-api:
    container_name: ${USECASE_NAME:-gtfs-multilevel-fragment-ldes}_mongodb-rest-api
    image: ghcr.io/informatievlaanderen/mongodb-rest-api:${MONGODB_REST_API_TAG:-latest}
    environment:
      - SILENT=false
      - CONNECTION_URI=mongodb://ldes-mongodb:27017
    ports:
      - ${MONGODB_REST_API_PORT:-9019}:80
    networks:
      - ldes

networks:
  ldes:
    name: ${USECASE_NAME:-gtfs-ingest-ldes}_network
