# local & NMBS specific settings
GTFS_SOURCE="https://sncb-opendata.hafas.de/gtfs/static/c21ac6758dd25af84cca5b707f3cb3de"
GTFSRT_SOURCE="https://sncb-opendata.hafas.de/gtfs/realtime/c21ac6758dd25af84cca5b707f3cb3de"
GTFS2LDES_DATA_FOLDER=~/data/gtfs/nmbs/lc/ # on windows use: "%USERPROFILE%/data/gtfs/nmbs/lc/"
GTFS_BASE_IRI="https://data.nmbs.be/"

MONGODB_DATA_FOLDER=~/data/gtfs/nmbs/db/ # on windows use: "%USERPROFILE%/data/gtfs/nmbs/db/"

SPRING_DATA_MONGODB_DATABASE=nmbs
