# Use case
# USECASE_NAME=persisted-state

# Component tags
# LDES_SERVER_SIMULATOR_TAG=20230130t0856
# LDES_WORKBENCH_NIFI_TAG=20230127T135852
# LDES_CLIENT_SINK_TAG=20230130t0856

# Optional
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO
# Note that NiFi only accepts passwords with at least 8 characters
