# Use case
# USECASE_NAME=persisted-state

# Component tags
# LDES_SERVER_SIMULATOR_TAG=20230130t0856
# LDES_WORKBENCH_NIFI_TAG=20230127T135852
# LDES_CLIENT_SINK_TAG=20230130t0856

# Component config: server-simulator
# LDES_SERVER_SIMULATOR_SEED_FOLDER=../../ldes-server-simulator/data/gipod

# Mandatory
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=
# Note that NiFi only passwords with at least 8 characters
