# Simulator compose env vars
# LDES_SERVER_SIMULATOR_TAG=20230130t0856
# LDES_SERVER_SIMULATOR_PORT=9011

# Cient CLI compose env vars
# LDES_CLIENT_CLI_TAG=20230130T1553
# LDES_DATA_SET_URL="http://ldes-server-simulator/api/v1/ldes/mobility-hindrances"
