# Use case
# USECASE_NAME=gipod-page-fragment-ldes

# Optional
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO

# Server compose env vars
# SPRING_DATA_MONGODB_DATABASE=gipod
# LDES_COLLECTIONNAME=mobility-hindrances
# LDES_MEMBERTYPE="https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder"
# LDES_SHAPE="https://private-api.gipod.test-vlaanderen.be/api/v1/ldes/mobility-hindrances/shape"

# NOTE: by default, there is one view available with pagination
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=300
