version: '3.3'
services:

  test-message-generator:
    container_name: ${USECASE_NAME:-ldes-oauth-client}_test-message-generator
    image: ghcr.io/informatievlaanderen/test-message-generator:${TEST_MESSAGE_GENERATOR_TAG:-latest}
    environment:
      - TARGETURL=http://ldio-seed-server:8080/seed-server
      - SILENT=false
      - CRON=* * * * * *
      - TEMPLATEFILE=/tmp/data/device.template.json
      - MIMETYPE=application/ld+json
    volumes:
      - ./data/device.template.json:/tmp/data/device.template.json:ro
    networks:
      - ldes
    profiles:
      - delay-started

  ldio-seed-server:
    image: ghcr.io/informatievlaanderen/ldi-orchestrator:${LDI_ORCHESTRATOR_TAG:-latest}
    container_name: ${USECASE_NAME:-ldes-oauth-client}_ldio-seed-server
    volumes:
      - ./ldio-seed-server.yml:/ldio/config/application.yml:ro
    networks:
      - ldes
    ports:
      - 8081:8080
    depends_on:
      - ldes-server

  ldes-server:
    container_name: ${USECASE_NAME:-ldes-oauth-client}_ldes-server
    image: ghcr.io/informatievlaanderen/ldes-server:${LDES_SERVER_TAG:-latest}
    environment:
      - MONGOCK_MIGRATIONSCANPACKAGE_0=be.vlaanderen.informatievlaanderen.ldes.server.infra.mongo.mongock.changeset1
      - MANAGEMENT_TRACING_ENABLED=False
      - SIS_DATA=/tmp
      - SPRING_DATA_MONGODB_URI=mongodb://ldes-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=iow_devices
      - COLLECTIONS_0_HOSTNAME=http://localhost:8080
      - COLLECTIONS_0_COLLECTIONNAME=devices
      - COLLECTIONS_0_SHAPE=
      - COLLECTIONS_0_TIMESTAMPPATH=http://www.w3.org/ns/prov#generatedAtTime
      - COLLECTIONS_0_VERSIONOF=http://purl.org/dc/terms/isVersionOf
      - COLLECTIONS_0_MEMBERTYPE=https://uri.etsi.org/ngsi-ld/default-context/Device
      - COLLECTIONS_0_VIEWS_0_NAME=by-page
      - COLLECTIONS_0_VIEWS_0_FRAGMENTATIONS_0_NAME=pagination
      - COLLECTIONS_0_VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=1000
    volumes:
      - ../../data/epsg:/tmp/Databases:rw
    networks:
      - ldes
    depends_on:
      - ldes-mongodb

  ldes-mongodb:
    container_name: ${USECASE_NAME:-ldes-oauth-client}_ldes-mongodb
    image: mongo:${MONGODB_TAG:-latest}
    ports:
      - ${MONGODB_PORT:-27017}:27017
    networks:
      - ldes

  ldio-oauth-ldes-client:
    image: ghcr.io/informatievlaanderen/ldi-orchestrator:${LDI_ORCHESTRATOR_TAG:-latest}
    container_name: ${USECASE_NAME:-ldes-oauth-client}_ldio-oauth-ldes-client
    volumes:
      - ./ldio-oauth-ldes-client.yml:/ldio/config/application.yml:ro
    # Use the network stack of the nginx service so that localhost refers to the nginx api gateway
    # so that we can follow the LDES stream.
    network_mode: service:api-gateway
    depends_on:
      - test-message-sink
      - mock-oauth2-server
      - api-gateway
    profiles:
      - delay-started

  api-gateway:
    image: nginx:${NGINX_TAG:-1.23.3}
    container_name: ${USECASE_NAME:-ldes-oauth-client}_nginx
    ports:
      - ${NGINX_PORT:-8080}:8080
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./fwd-ldes-server.conf:/etc/nginx/conf.d/fwd-ldes-server.conf:ro
      - ./oauth2.js:/etc/nginx/oauth2.js:ro
    networks:
      - ldes
    depends_on:
      - ldes-server
      - mock-oauth2-server

  mock-oauth2-server:
    image: ghcr.io/navikt/mock-oauth2-server:0.5.8
    container_name: ${USECASE_NAME:-ldes-oauth-client}_mock-oauth2-server
    environment:
      - BASEURL=http://mock-oauth2-server
    networks:
      - ldes

  test-message-sink:
    image: ghcr.io/informatievlaanderen/test-message-sink:${TEST_MESSAGE_SINK_TAG:-latest}
    container_name: ${USECASE_NAME:-ldes-oauth-client}_test-message-sink
    environment:
      - SILENT=false
      - MEMORY=false
      - CONNECTION_URI=mongodb://ldes-mongodb:27017
      - DATABASE_NAME=iow_sink
      - COLLECTION_NAME=devices
      - MEMBER_TYPE=https://uri.etsi.org/ngsi-ld/default-context/Device
    ports:
      - ${TEST_MESSAGE_SINK_PORT:-9003}:80
    networks:
      - ldes
    depends_on:
      - ldes-mongodb

networks:
  ldes:
    name: ${USECASE_NAME:-ldes-oauth-client}_network
