# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO
# JSON_DATA_GENERATOR_TAG=20230130t0856
# LDES_WORKBENCH_NIFI_TAG=20230127T135852
# LDES_SERVER_TAG=20230131t0819
# MONGODB_TAG=6.0.3
