version: '3.3'
services:
  json-data-generator:
    container_name: ${USECASE_NAME:-grar-context}_json-data-generator
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/json-data-generator:${JSON_DATA_GENERATOR_TAG:-20230214t1503}
    profiles:
      - delay-started
    environment:
      - TARGETURL=http://nifi-workflow:9012/grar/addresses
      - SILENT=${JSON_DATA_GENERATOR_SILENT:-true}
      - CRON=${JSON_DATA_GENERATOR_CRON:-* * * * * *}
      - TEMPLATEFILE=${JSON_DATA_GENERATOR_TEMPLATEFILE:-/tmp/data/address.template.json}
      - MAPPINGFILE=${JSON_DATA_GENERATOR_MAPPINGFILE:-/tmp/data/address.mapping.json}
      - TEMPLATE=${JSON_DATA_GENERATOR_TEMPLATE:-}
      - MAPPING=${JSON_DATA_GENERATOR_MAPPING:-}
    volumes:
      - ./data/address.template.json:/tmp/data/address.template.json:ro
      - ./data/address.mapping.json:/tmp/data/address.mapping.json:ro
    networks:
      - ldes
  nifi-workflow:
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldes-workbench-nifi:${LDES_WORKBENCH_NIFI_TAG:-20230214t123440}
    container_name: ${USECASE_NAME:-grar-context}_ldes-workbench-nifi
    ports:
      - ${NIFI_UI_PORT:-8443}:8443
      - ${NIFI_WORKFLOW_LISTEN_PORT_ADDRESS:-9012}:9012
    environment:
      - SINGLE_USER_CREDENTIALS_USERNAME=${SINGLE_USER_CREDENTIALS_USERNAME:-e2etest}
      - SINGLE_USER_CREDENTIALS_PASSWORD=${SINGLE_USER_CREDENTIALS_PASSWORD:-e2etest2022DEMO}
    networks:
      - ldes
  ldes-mongodb:
    container_name: ${USECASE_NAME:-grar-context}_ldes-mongodb
    image: mongo:${MONGODB_TAG:-6.0.4}
    ports:
      - ${MONGODB_PORT:-27017}:27017
    networks:
      - ldes
  ldes-server:
    container_name: ${USECASE_NAME:-grar-context}_ldes-server
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldes-server:${LDES_SERVER_TAG:-20230214t1234}
    environment:
      - SIS_DATA=/tmp
      - SPRING_DATA_MONGODB_URI=mongodb://ldes-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=grar_addresses
      - LDES_HOSTNAME=http://localhost:${LDES_SERVER_PORT:-8080}
      - LDES_COLLECTIONNAME=addresses
      - LDES_SHAPE=
      - LDES_TIMESTAMPPATH=http://www.w3.org/ns/prov#generatedAtTime
      - LDES_VERSIONOF=http://purl.org/dc/terms/isVersionOf
      - LDES_MEMBERTYPE=https://data.vlaanderen.be/ns/adres#Adres
      - VIEWS_0_NAME=by-name
      - VIEWS_0_FRAGMENTATIONS_0_NAME=substring
      - VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=${LDES_SERVER_MEMBERLIMIT:-10}
      - VIEWS_0_FRAGMENTATIONS_0_CONFIG_FRAGMENTERPROPERTY=https://data.vlaanderen.be/ns/adres#volledigAdres

      # Additional view time-based
      - VIEWS_1_NAME=by-time
      - VIEWS_1_FRAGMENTATIONS_0_NAME=timebased
      - VIEWS_1_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=${LDES_SERVER_MEMBERLIMIT:-10}
      
      # Additional view geo-spatial
      - VIEWS_2_NAME=by-location-and-time
      - VIEWS_2_FRAGMENTATIONS_0_NAME=geospatial
      - VIEWS_2_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=${LDES_SERVER_MEMBERLIMIT:-10}
      - VIEWS_2_FRAGMENTATIONS_0_CONFIG_FRAGMENTERPROPERTY=http://www.opengis.net/ont/geosparql#asGML
      - VIEWS_2_FRAGMENTATIONS_0_CONFIG_MAXZOOMLEVEL=${GEOSPATIAL_MAXZOOMLEVEL:-13}
      - VIEWS_2_FRAGMENTATIONS_1_NAME=timebased
      - VIEWS_2_FRAGMENTATIONS_1_CONFIG_MEMBERLIMIT=${LDES_SERVER_MEMBERLIMIT:-10}

    ports:
      - ${LDES_SERVER_PORT:-8080}:8080
    networks:
      - ldes
    depends_on:
      - ldes-mongodb
networks:
  ldes:
    name: ${USECASE_NAME:-grar-context}_network
