# Use case
# USECASE_NAME=gtfs-geo-fragment

# GTFS2LDES compose env vars
# GTFS_SOURCE=
# GTFSRT_SOURCE=
# GTFS_BASE_IRI=

# Possibly mandatory (depends on source)
# AUTH_HEADER=
# E.g. for De Lijn use Ocp-Apim-Subscription-Key
# AUTH_HEADER_VALUE=

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO


# Server compose env vars
# LDES_SERVER_TAG=20230214t1234
# GTFS2LDES_TAG=20230129t1743
# MONGODB_TAG=6.0.4

# GTFS 2 LDES
# RUN_ON_LAUNCH=true
# THROTTLE_RATE=1
# GTFS_CRON="0 0 3 1 * *"
# GTFSRT_CRON="*/30 * * * * *"

# Geospatial View
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MAXZOOMLEVEL=15
# VIEWS_0_FRAGMENTATIONS_1_CONFIG_MEMBERLIMIT=100

# Timebased view
# VIEWS_1_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=250
