version: '3.3'
services:

  test-message-generator:
    container_name: ${USECASE_NAME:-nifi-workbench-components}_test-message-generator
    image: ghcr.io/informatievlaanderen/test-message-generator:${TEST_MESSAGE_GENERATOR_TAG:-latest}
    environment:
      - TARGETURL=http://nifi-workbench:9005/observations
      - SILENT=false
      - CRON=* * * * * *
      - TEMPLATEFILE=/tmp/data/template.json
      - MIMETYPE=application/json
    volumes:
      - ./generator/template.json:/tmp/data/template.json:ro
    networks:
      - ldes
    profiles:
      - delay-started

  nifi-workbench:
    container_name: ${USECASE_NAME:-nifi-workbench-components}_ldi-workbench-nifi
    image: ghcr.io/informatievlaanderen/ldi-workbench-nifi:${LDI_WORKBENCH_NIFI_TAG:-latest}
    environment:
      - NIFI_WEB_HTTP_PORT=${NIFI_UI_PORT:-8000}
    volumes:
      - ../../data/scripts/nifi-env.sh:/opt/nifi/nifi-current/bin/nifi-env.sh:ro
    ports:
      - ${NIFI_UI_PORT:-8000}:${NIFI_UI_PORT:-8000}
      - ${NIFI_WORKFLOW_LISTEN_PORT:-9005}:9005
    networks:
      - ldes
    extra_hosts:
      - "${LOCALHOST}:host-gateway"
    profiles:
      - delay-started
  
  ldes-mongodb:
    container_name: ${USECASE_NAME:-nifi-workbench-components}_ldes-mongodb
    image: mongo:${MONGODB_TAG:-latest}
    ports:
      - ${MONGODB_PORT:-27017}:27017
    networks:
      - ldes

  ldes-server:
    container_name: ${USECASE_NAME:-nifi-workbench-components}_ldes-server
    image: ghcr.io/informatievlaanderen/ldes-server:${LDES_SERVER_TAG:-latest}
    environment:
      - SIS_DATA=/tmp
      - LDES_SERVER=${LOCALHOST}
    volumes:
      - ./server/config.yml:/application.yml:ro
      - ../../data/epsg:/tmp/Databases:rw
    ports:
      - 8080:8080
    networks:
      - ldes
    depends_on:
      - ldes-mongodb

  mongodb-rest-api:
    container_name: ${USECASE_NAME:-nifi-workbench-components}_mongodb-rest-api
    image: ghcr.io/informatievlaanderen/mongodb-rest-api:${MONGODB_REST_API_TAG:-latest}
    environment:
      - SILENT=false
      - CONNECTION_URI=mongodb://ldes-mongodb:27017
    ports:
      - ${MONGODB_REST_API_PORT:-9019}:80
    networks:
      - ldes

  test-message-sink:
    container_name: ${USECASE_NAME:-nifi-workbench-components}_test-message-sink
    image: ghcr.io/informatievlaanderen/test-message-sink:${TEST_MESSAGE_SINK_TAG:-latest}
    environment:
      - SILENT=false
      - MEMORY=false
      - CONNECTION_URI=mongodb://ldes-mongodb:27017
      - DATABASE_NAME=iow_sink
      - COLLECTION_NAME=observations
      - MEMBER_TYPE=http://www.w3.org/ns/sosa/ObservationCollection
    ports:
      - ${TEST_MESSAGE_SINK_PORT:-9003}:80
    networks:
      - ldes

  graphdb:
    container_name: ${USECASE_NAME:-nifi-workbench-components}_graphdb
    image: khaller/graphdb-free:${GRAPHDB_TAG:-latest}
    volumes:
      - ./graphdb:/repository.init/observations:rw
    ports:
      - ${GRAPHDB_PORT:-7200}:7200
    networks:
      - ldes

networks:
  ldes:
    name: ${USECASE_NAME:-nifi-workbench-components}_ldes_network