# Apache NiFi single user credentials
SINGLE_USER_CREDENTIALS_USERNAME=
SINGLE_USER_CREDENTIALS_PASSWORD=
NIFI_API=
ACCESS_TOKEN=
PROCESS_GROUP_NAME=
PROCESS_GROUP_JSON=
LDES_CLIENT_SINK_URL=
LDES_SERVER_SIMULATOR_URL
