# Use case
USECASE_NAME=gtfs-multiview-ldes

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=

# Mongo compose env vars
# MONGODB_DATA_FOLDER=
# e.g. ~/data/gipod/multi-view


# Optional

# LDES_SERVER_SIMULATOR_TAG=20221206t0913
# LDES_WORKBENCH_NIFI_TAG=20221205t135134
# LDES_SERVER_TAG=20221205t1357
# MONGODB_TAG=6.0.3

# First view
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MAXZOOMLEVEL=15
# VIEWS_0_FRAGMENTATIONS_1_CONFIG_MEMBERLIMIT=100

# Second view
# VIEWS_1_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=5
