# Use case
USECASE_NAME=gipod-geospatial-fragment-ldes

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=

# Mongo compose env vars
# MONGODB_DATA_FOLDER=
# e.g. ~/data/gipod/geo-spatial

# Optional
# GEOSPATIAL_MAXZOOMLEVEL=15