# Apache NiFi single user credentials
SINGLE_USER_CREDENTIALS_USERNAME=
SINGLE_USER_CREDENTIALS_PASSWORD=
NIFI_API=
ACCESS_TOKEN=
PROCESS_GROUP_NAME=
PROCESS_GROUP_JSON=
LDES_CLIENT_SINK_URL=
LDES_SERVER_SIMULATOR_URL=

#
# CONTAINERS
#

# VSDS-LDESClient-NifiProcessor
NIFI_REPO=
NIFI_REPO_NAME=
NIFI_DOCKER_IMAGE_NAME=
NIFI_DOCKER_IMAGE_VERSION=
NIFI_DOCKER_CONTAINER_NAME=
NIFI_DOCKER_CONTEXT=
NIFI_BUILD_DIR=
NIFI_MOUNT_DIR=
NIFI_STAGE_MAVEN=
NIFI_STAGE_NIFI=

# VSDS-LDESServer4J
SERVER_REPO=
SERVER_REPO_NAME=
SERVER_DOCKER_IMAGE_NAME=
SERVER_DOCKER_CONTAINER_NAME=

# E2E test server simulator
SERVER_SIMULATOR_DOCKER_IMAGE_NAME=
SERVER_SIMULATOR_DOCKER_CONTAINER_NAME=

# E2E test client sink
CLIENT_SINK_DOCKER_IMAGE_NAME=
CLIENT_SINK_DOCKER_CONTAINER_NAME=