# Use case
# USECASE_NAME=workflow

# Workflow compose env vars

# Mandatory
# NIFI_DATA_FOLDER=

# Optional
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO
# LDES_WORKBENCH_NIFI_TAG=20230127T135852
# NIFI_UI_PORT=8443
# NIFI_WORKFLOW_LISTEN_PORT=9010
