version: "3.8"
services:
  nifi-workflow:
    image: ghcr.io/informatievlaanderen/ldes-workbench-nifi:${LDES_WORKBENCH_NIFI_TAG:-20230106T150440}
    container_name: ${USECASE_NAME:-workflow}_ldes-workbench-nifi
    environment:
      - SINGLE_USER_CREDENTIALS_USERNAME=${SINGLE_USER_CREDENTIALS_USERNAME}
      - SINGLE_USER_CREDENTIALS_PASSWORD=${SINGLE_USER_CREDENTIALS_PASSWORD}
    ports:
      - ${NIFI_UI_PORT:-8443}:8443
      - ${NIFI_WORKFLOW_LISTEN_PORT:-9010}:9010
    volumes:
      - type: bind
        source: ${NIFI_DATA_FOLDER}
        target: /mnt/data
    networks:
      - ldes

networks:
  ldes:
    name: ${USECASE_NAME:-workflow}_network
