# Use case
# USECASE_NAME=workflow

# Workflow compose env vars

# Mandatory
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=
# NIFI_DATA_FOLDER=

# Optional
# LDES_WORKBENCH_NIFI_TAG=20221216t155826
# NIFI_UI_PORT=8443
# NIFI_WORKFLOW_LISTEN_PORT=9010
