version: '3.3'
services:
#  json-data-generator:
#    container_name: ${USECASE_NAME:-grar-context}_json-data-generator
#    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/json-data-generator:${JSON_DATA_GENERATOR_TAG:-20230214t1503}
#    environment:
#      - TARGETURL=http://ldio:8080/pipeline
#      - SILENT=${JSON_DATA_GENERATOR_SILENT:-true}
#      - CRON=${JSON_DATA_GENERATOR_CRON:-* * * * * *}
#      - TEMPLATEFILE=${JSON_DATA_GENERATOR_TEMPLATEFILE:-/tmp/data/address.template.json}
#      - MAPPINGFILE=${JSON_DATA_GENERATOR_MAPPINGFILE:-/tmp/data/address.mapping.json}
#      - TEMPLATE=${JSON_DATA_GENERATOR_TEMPLATE:-}
#      - MAPPING=${JSON_DATA_GENERATOR_MAPPING:-}
#    volumes:
#      - ./data/address.template.json:/tmp/data/address.template.json:ro
#      - ./data/address.mapping.json:/tmp/data/address.mapping.json:ro
#    networks:
#      - ldes
#  ldes-server-simulator:
#    image: ghcr.io/informatievlaanderen/ldes-server-simulator:${LDES_SERVER_SIMULATOR_TAG:-20230322T1229}
#    container_name: ${USECASE_NAME:-simulator-cli}_ldes-server-simulator
#    environment:
#      - BASEURL=http://ldes-server-simulator
#    ports:
#      - ${LDES_SERVER_SIMULATOR_PORT:-9011}:80
#    networks:
#      - ldes
#  ldio:
#    image: ghcr.io/informatievlaanderen/ldi-orchestrator:${LDI_ORCHESTRATOR_TAG:-20230316t150044}
#    container_name: ldio
#    environment:
#      - SPRING_CONFIG_NAME=application
#      - SPRING_CONFIG_LOCATION=/config/
#    volumes:
#      - ./ldio-config.yml:/config/application.yml:ro
#    networks:
#      - ldes
#    # image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldes-cli:${LDES_CLIENT_CLI_TAG:-main}
#    # container_name: ${USECASE_NAME:-simulator-cli}_ldio-client-cli
#    # command: "--url ${LDES_DATA_SET_URL:-http://ldes-server-simulator/api/v1/ldes/mobility-hindrances}"
  ldes-server:
    container_name: ${USECASE_NAME:-upgrade-path}_ldes-server
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldes-server:${LDES_SERVER_TAG:-20221107T0923}
    environment:
      - MANAGEMENT_TRACING_ENABLED=False
      - SIS_DATA=/tmp
      - SPRING_DATA_MONGODB_DATABASE=upgrade
      - SPRING_DATA_MONGODB_HOST=ldes-mongodb
      - SPRING_DATA_MONGODB_PORT=27017
      - SPRING_MAIN_ALLOWBEANDEFINITIONOVERRIDING=true
      - LDES_HOSTNAME=http://localhost:8080
      - LDES_COLLECTIONNAME=mobility-hindrances
      - LDES_MEMBERTYPE=https://data.vlaanderen.be/ns/mobiliteit#Mobiliteitshinder
      - LDES_TIMESTAMPPATH=http://www.w3.org/ns/prov#generatedAtTime
      - VIEWS_0_NAME=view-one
      - VIEWS_0_FRAGMENTATIONS_0_NAME=timebased
      - VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=5
      - MANAGEMENT_TRACING_ENABLED=false
      - MONGOCK_MIGRATIONSCANPACKAGE_0=be.vlaanderen.informatievlaanderen.ldes.server.infra.mongo.mongock.changeset1
    volumes:
      - ../../data/epsg:/tmp/Databases:rw
    ports:
      - ${SERVER_PORT:-8080}:8080
    networks:
      - ldes
    depends_on:
      - ldes-mongodb
  ldes-mongodb:
    container_name: ${USECASE_NAME:-upgrade-path}_ldes-mongodb
    image: mongo:${MONGODB_TAG:-6.0.4}
    ports:
      - ${MONGODB_PORT:-27017}:27017
    networks:
      - ldes
networks:
  ldes:
    name: ${USECASE_NAME:-simulator-cli}_network
