version: '3.3'
services:
  gtfs2ldes-js:
    container_name: ${USECASE_NAME:-gtfs2ldes-workflow-server-mongo}_gtfs2ldes-js
    image: ghcr.io/julianrojas87/gtfs2ldes-js:${GTFS2LDES_TAG}
    env_file:
      - env.gtfs2ldes
    environment:
      - TARGET_URL=http://nifi-workflow:9005/gtfs
    volumes:
      - type: bind
        source: ${GTFS2LDES_DATA_FOLDER}
        target: /data
    networks:
      - ldes
  nifi-workflow:
    container_name: ${USECASE_NAME:-gtfs2ldes-workflow-server-mongo}_nifi-workflow
    image: docker.io/agturley/nifi:${AGTURLEY_NIFI_TAG:-1.16.3-jdk17}
    env_file:
      - env.workflow
    ports:
      - ${NIFI_UI_PORT}:8443
      - ${NIFI_WORKFLOW_LISTEN_PORT}:9005
    networks:
      - ldes
  ldes-server:
    container_name: ${USECASE_NAME:-gtfs2ldes-workflow-server-mongo}_ldes-server
    image: ghcr.io/informatievlaanderen/ldes-server:${LDES_SERVER_TAG}
    env_file:
      - env.server
    environment:
      - SPRING_DATA_MONGODB_HOST=ldes-mongodb
      - SPRING_DATA_MONGODB_PORT=27017
      - LDES_HOSTNAME=http://localhost:${LDES_SERVER_PORT}
    ports:
      - ${LDES_SERVER_PORT}:8080
    networks:
      - ldes
    depends_on:
      - ldes-mongodb
  ldes-mongodb:
    container_name: ${USECASE_NAME:-gtfs2ldes-workflow-server-mongo}_ldes-mongodb
    image: mongo:${MONGODB_TAG}
    env_file:
      - env.mongo
    ports:
      - ${MONGODB_PORT}:27017
    volumes:
      - type: bind
        source: ${MONGODB_DATA_FOLDER}
        target: /data/db
    networks:
      - ldes
networks:
  ldes:
    name: ${USECASE_NAME:-gtfs2ldes-workflow-server-mongo}_network
