# Server compose env vars

# Mandatory
# SPRING_DATA_MONGODB_DATABASE=

# Optional
# LDES_SERVER_TAG=20230131t0819
# LDES_COLLECTIONNAME="connections"
# LDES_MEMBERTYPE="http://semweb.mmlab.be/ns/linkedconnections#Connection"
# LDES_SERVER_PORT=8080
# LDES_SHAPE=
# VIEW_TIMESTAMPPATH="http://www.w3.org/ns/prov#generatedAtTime"
# VIEW_VERSIONOFPATH="http://purl.org/dc/terms/isVersionOf"

# Timebased View
# VIEWS_0_NAME="by-time"
# VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=100
