# Simulator compose env vars
# LDES_SERVER_SIMULATOR_TAG=20230214t1503
# LDES_SERVER_SIMULATOR_PORT=9011


# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO
# LDES_WORKBENCH_NIFI_TAG=20230214t123440
# NIFI_UI_PORT=8443


# Server compose env vars
# Mandatory
# SPRING_DATA_MONGODB_DATABASE=
# LDES_COLLECTIONNAME=
# LDES_MEMBERTYPE=

# Optional
# LDES_SERVER_TAG=20230214t1234
# LDES_SERVER_PORT=8080
# LDES_SHAPE=
# VIEW_TIMESTAMPPATH="http://www.w3.org/ns/prov#generatedAtTime"
# VIEW_VERSIONOFPATH="http://purl.org/dc/terms/isVersionOf"

# NOTE: by default, there is one view available with timebased fragmentation
# to change this, please uncomment the relevant section(s) in the docker-compose.yml file
# currently, you can use an alternative geospatial fragmentation and additionally a second, geospatial view


# Mongo compose env vars
# MONGODB_TAG=6.0.4
# MONGODB_PORT=27017
