# NOTE: empty, add any environment overrides here, e.g.
# LDES_SERVER_TAG=20230327t2027

# NOTE: by default, there is one view available with timebased fragmentation
# to change this, please uncomment the relevant section(s) in the docker-compose.yml file
# currently, you can use an alternative geospatial fragmentation and additionally a second, geospatial view
