version: '3.3'
services:
  ldes-server-simulator:
    container_name: ${USECASE_NAME:-simulator-workflow-server-mongo}_ldes-server-simulator
    image: ghcr.io/informatievlaanderen/ldes-server-simulator:${LDES_SERVER_SIMULATOR_TAG}
    env_file:
      - env.simulator
    environment:
      - BASEURL=http://ldes-server-simulator
      - SEED=/tmp/data
    ports:
      - ${LDES_SERVER_SIMULATOR_PORT}:80
    volumes:
      - type: bind
        source: ${LDES_SERVER_SIMULATOR_SEED_FOLDER}
        target: /tmp/data
    networks:
      - ldes
  nifi-workflow:
    image: ghcr.io/informatievlaanderen/ldes-workbench-nifi:${LDES_WORKBENCH_NIFI_TAG}
    container_name: ${USECASE_NAME:-simulator-workflow-server-mongo}_ldes-workbench-nifi
    env_file:
      - env.workflow
    ports:
      - ${NIFI_UI_PORT}:8443
    networks:
      - ldes
  ldes-server:
    container_name: ${USECASE_NAME:-simulator-workflow-server-mongo}_ldes-server
    image: ghcr.io/informatievlaanderen/ldes-server:${LDES_SERVER_TAG}
    env_file:
      - env.server
    environment:
      - SPRING_DATA_MONGODB_HOST=ldes-mongodb
      - SPRING_DATA_MONGODB_PORT=27017
      - LDES_HOSTNAME=http://localhost:${LDES_SERVER_PORT}
    ports:
      - ${LDES_SERVER_PORT}:8080
    networks:
      - ldes
    depends_on:
      - ldes-mongodb
  ldes-mongodb:
    container_name: ${USECASE_NAME:-simulator-workflow-server-mongo}_ldes-mongodb
    image: mongo:${MONGODB_TAG}
    env_file:
      - env.mongo
    ports:
      - ${MONGODB_PORT}:27017
    networks:
      - ldes
networks:
  ldes:
    name: ${USECASE_NAME:-simulator-workflow-server-mongo}_network
