# Use case
# USECASE_NAME=rdf4j-repository-put

# DOCKER_REPO:-ghcr.io/informatievlaanderen

# Component tags
# LDI_WORKBENCH_NIFI_TAG=20230327t083727
# RDF4J_SERVER_TAG=4.2.2

# Component ports
# NIFI_UI_PORT:-8000

NIFI_API=https://localhost:8443/nifi-api
PROCESS_GROUP_NAME=rdf4j-repository-materialisation
PROCESS_GROUP_JSON=rdf4j-repository-materialisation-workflow.json
