# Use case
# USECASE_NAME=rdf4j-repository-put

# DOCKER_REPO:-ghcr.io/informatievlaanderen

# Component tags
# LDES_WORKBENCH_NIFI_TAG=20230214t123440
# RDF4J_SERVER_TAG=4.2.2

# Component ports
# NIFI_UI_PORT:-8000
