# Use case
# USECASE_NAME=translate-ngsi-v2-to-ld

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO
# LDES_WORKBENCH_NIFI_TAG=20230127T135852
