version: "3.8"
services:
  nifi-workflow:
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldi-workbench-nifi:${LDI_WORKBENCH_NIFI_TAG:-20230214t123440}
    container_name: ${USECASE_NAME:-translate-ngsi-v2-to-ld}_ldi-workbench-nifi
    environment:
      - NIFI_WEB_HTTP_PORT=${NIFI_UI_PORT:-8000}
    ports:
      - ${NIFI_UI_PORT:-8000}:${NIFI_UI_PORT:-8000}
      - ${NIFI_WORKFLOW_LISTEN_PORT:-9010}:9010
    volumes:
      - ./data/output:/mnt/data:rw
    networks:
      - ldes

networks:
  ldes:
    name: ${USECASE_NAME:-translate-ngsi-v2-to-ld}_network
