# Use case
USECASE_NAME=translate-ngsi-v2-to-ld

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=
# SINGLE_USER_CREDENTIALS_PASSWORD=


# Optional
# LDES_WORKBENCH_NIFI_TAG=20230116t113945
