# Use case
# USECASE_NAME=basic-retention

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO

# LDES_SERVER_SIMULATOR_TAG=20230130t0856
# LDES_WORKBENCH_NIFI_TAG=20230127T135852
# LDES_SERVER_TAG=20230131t0819
# MONGODB_TAG=6.0.3

# First view
# VIEWS_0_MEMBERLIMIT=150
# VIEWS_0_RETENTION_PERIOD=PT1M

# Second view
# VIEWS_1_MEMBERLIMIT=300
# VIEWS_1_RETENTION_PERIOD=PT1M30S
