version: '3.3'
services:
  json-data-generator:
    container_name: ${USECASE_NAME:-iow-use-ldio}_json-data-generator
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/json-data-generator:${JSON_DATA_GENERATOR_TAG:-20230214t1503}
    profiles:
      - delay-started
    environment:
      - TARGETURL=http://nifi-workflow:9014/ngsi/water-quality-observed
      - SILENT=${JSON_DATA_GENERATOR_SILENT:-false}
      - CRON=${JSON_DATA_GENERATOR_CRON:-* * * * * *}
      - TEMPLATEFILE=${JSON_DATA_GENERATOR_TEMPLATEFILE:-/tmp/data/wqo.template.json}
      - MAPPINGFILE=${JSON_DATA_GENERATOR_MAPPINGFILE:-/tmp/data/wqo.mapping.json}
      - TEMPLATE=${JSON_DATA_GENERATOR_TEMPLATE:-}
      - MAPPING=${JSON_DATA_GENERATOR_MAPPING:-}
    volumes:
      - ./data/wqo.template.json:/tmp/data/wqo.template.json:ro
      - ./data/wqo.mapping.json:/tmp/data/wqo.mapping.json:ro
    networks:
      - ldes
    depends_on:
      - nifi-workflow
  nifi-workflow:
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldes-workbench-nifi:${LDES_WORKBENCH_NIFI_TAG:-20230214t123440}
    container_name: ${USECASE_NAME:-iow-use-ldio}_ldes-workbench-nifi
    ports:
      - ${NIFI_UI_PORT:-8443}:8443
      # https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml?search=9012
      - ${NIFI_WORKFLOW_LISTEN_PORT_DEVICE:-9012}:9012
      - ${NIFI_WORKFLOW_LISTEN_PORT_DEVICEMODEL:-9013}:9013
      - ${NIFI_WORKFLOW_LISTEN_PORT_WATERQUALITYOBSERVED:-9014}:9014
    environment:
      - SINGLE_USER_CREDENTIALS_USERNAME=${SINGLE_USER_CREDENTIALS_USERNAME:-e2etest}
      - SINGLE_USER_CREDENTIALS_PASSWORD=${SINGLE_USER_CREDENTIALS_PASSWORD:-e2etest2022DEMO}
    networks:
      - ldes
  ldes-mongodb:
    container_name: ${USECASE_NAME:-iow-use-ldio}_ldes-mongodb
    image: mongo:${MONGODB_TAG:-6.0.4}
    ports:
      - ${MONGODB_PORT:-27017}:27017
    networks:
      - ldes
  # Using 3 consecutive ports for the 3 LDES servers -- see https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml?search=8073
  ldes-server-devices:
    container_name: ${USECASE_NAME:-iow-use-ldio}_ldes-server-devices
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldes-server:${LDES_SERVER_TAG:-20230214t1234}
    environment:
      - MANAGEMENT_TRACING_ENABLED=False
      - SIS_DATA=/tmp
      - SPRING_DATA_MONGODB_URI=mongodb://ldes-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=iow_devices
      - LDES_HOSTNAME=http://localhost:${DEVICES_LDES_SERVER_PORT:-8071}
      - LDES_COLLECTIONNAME=devices
      - LDES_SHAPE=
      - LDES_TIMESTAMPPATH=http://www.w3.org/ns/prov#generatedAtTime
      - LDES_VERSIONOF=http://purl.org/dc/terms/isVersionOf
      - LDES_MEMBERTYPE=https://uri.etsi.org/ngsi-ld/default-context/Device
      - VIEWS_0_NAME=by-time
      - VIEWS_0_FRAGMENTATIONS_0_NAME=timebased
      - VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=${DEVICES_LDES_SERVER_MEMBERLIMIT:-10}
    ports:
      - ${DEVICES_LDES_SERVER_PORT:-8071}:8080
    networks:
      - ldes
    depends_on:
      - ldes-mongodb
  ldes-server-models:
    container_name: ${USECASE_NAME:-iow-use-ldio}_ldes-server-models
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldes-server:${LDES_SERVER_TAG:-20230214t1234}
    environment:
      - MANAGEMENT_TRACING_ENABLED=False
      - SIS_DATA=/tmp
      - SPRING_DATA_MONGODB_URI=mongodb://ldes-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=iow_models
      - LDES_HOSTNAME=http://localhost:${MODELS_LDES_SERVER_PORT:-8072}
      - LDES_COLLECTIONNAME=device-models
      - LDES_SHAPE=
      - LDES_TIMESTAMPPATH=http://www.w3.org/ns/prov#generatedAtTime
      - LDES_VERSIONOF=http://purl.org/dc/terms/isVersionOf
      - LDES_MEMBERTYPE=https://uri.etsi.org/ngsi-ld/default-context/DeviceModel
      - VIEWS_0_NAME=by-time
      - VIEWS_0_FRAGMENTATIONS_0_NAME=timebased
      - VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=${MODELS_LDES_SERVER_MEMBERLIMIT:-10}
    ports:
      - ${MODELS_LDES_SERVER_PORT:-8072}:8080
    networks:
      - ldes
    depends_on:
      - ldes-mongodb
  ldes-server-observations:
    container_name: ${USECASE_NAME:-iow-use-ldio}_ldes-server-observations
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldes-server:${LDES_SERVER_TAG:-20230214t1234}
    environment:
      - MANAGEMENT_TRACING_ENABLED=False
      - SIS_DATA=/tmp
      - SPRING_DATA_MONGODB_URI=mongodb://ldes-mongodb:27017
      - SPRING_DATA_MONGODB_DATABASE=iow_observations
      - LDES_HOSTNAME=http://localhost:${OBSERVATIONS_LDES_SERVER_PORT:-8073}
      - LDES_COLLECTIONNAME=water-quality-observations
      - LDES_SHAPE=
      - LDES_TIMESTAMPPATH=http://www.w3.org/ns/prov#generatedAtTime
      - LDES_VERSIONOF=http://purl.org/dc/terms/isVersionOf
      - LDES_MEMBERTYPE=https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection
      - VIEWS_0_NAME=by-time
      - VIEWS_0_FRAGMENTATIONS_0_NAME=timebased
      - VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=${OBSERVATIONS_LDES_SERVER_MEMBERLIMIT:-25}
    ports:
      - ${OBSERVATIONS_LDES_SERVER_PORT:-8073}:8080
    networks:
      - ldes
    depends_on:
      - ldes-mongodb
  ldio-devices:
    container_name: ${USECASE_NAME:-iow-use-ldio}_ldio-devices
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldi-orchestrator:${LDI_ORCHESTRATOR_TAG:-20230224t1457}
    volumes:
      - ./ldio-devices.config.yml:/application.yml:ro
    networks:
      - ldes
  ldio-models:
    container_name: ${USECASE_NAME:-iow-use-ldio}_ldio-models
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldi-orchestrator:${LDI_ORCHESTRATOR_TAG:-20230224t1457}
    volumes:
      - ./ldio-models.config.yml:/application.yml:ro
    networks:
      - ldes
  ldio-observations:
    container_name: ${USECASE_NAME:-iow-use-ldio}_ldio-observations
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/ldi-orchestrator:${LDI_ORCHESTRATOR_TAG:-20230224t1457}
    volumes:
      - ./ldio-observations.config.yml:/application.yml:ro
    networks:
      - ldes
  mongodb-rest-api:
    container_name: ${USECASE_NAME:-iow-use-ldio}_mongodb-rest-api
    image: ${DOCKER_REPO:-ghcr.io/informatievlaanderen}/mongodb-rest-api:${MONGODB_REST_API_TAG:-20230214t1503}
    environment:
      - SILENT=false
      - CONNECTION_URI=mongodb://ldes-mongodb:27017
    ports:
      - ${MONGODB_REST_API_PORT:-9019}:80
    networks:
      - ldes
networks:
  ldes:
    name: ${USECASE_NAME:-iow-use-ldio}_network
