# USE Case
# USECASE_NAME=iow-oslo-compliancy

# OSLO models
# WQO_LDES_MEMBERTYPE="https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection"
# DEVICE_LDES_MEMBERTYPE="https://www.w3.org/TR/vocab-ssn/#SOSASensor"
# MODEL_LDES_MEMBERTYPE="http://sample.org/DeviceModel" # TODO: determine the mapping from device model

# Workflow compose env vars
# SINGLE_USER_CREDENTIALS_USERNAME=e2etest
# SINGLE_USER_CREDENTIALS_PASSWORD=e2etest2022DEMO
# JSON_DATA_GENERATOR_TAG=20230214t1503
# LDES_WORKBENCH_NIFI_TAG=20230214t123440
# LDES_SERVER_TAG=20230214t1234
# MONGODB_TAG=6.0.4
