# Use case
# USECASE_NAME=setup-caching

### Docker Tags
# LDES_SERVER_TAG=20230214t1234
# MONGODB_TAG=6.0.4
# NGINX_TAG=1.23.3-alpine
# LDES_CLIENT_CLI_TAG=20230206t0943

### LDES Server configuration (see docker-compose.yml)
# COLLECTION_NAME=mobility-hindrances
# VIEW_NAME=by-time
# MEMBER_LIMIT=2
# MAX_AGE=60
# MAX_AGE_IMMUTABLE=604800

### Ports
# NGINX_PORT=8080
