# Use case
# USECASE_NAME=setup-caching

# Mongo compose env vars
# MONGODB_DATA_FOLDER=
# e.g. ~/data/gipod/setup-caching


# Optional

### Docker Tags
# LDES_SERVER_TAG=20230112t1553
# MONGODB_TAG=6.0.3
# NGINX_TAG=1.23.3-alpine
# LDES_CLIENT_CLI_TAG=20230116t1123

### LDES Server configuration (see docker-compose.yml)
# COLLECTION_NAME=mobility-hindrances
# VIEW_NAME=by-time
# MEMBER_LIMIT=2
# MAX_AGE=60
# MAX_AGE_IMMUTABLE=604800

### Ports
# LDES_SERVER_PORT=8080
# NGINX_PORT=8081
