name: Cypress Tests

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  test-client-basics:
    runs-on: ubuntu-latest
    # outputs:
    #   integration-tests: ${{ steps.parse.outputs.integration-tests }}
    #   component-tests: ${{ steps.parse.outputs.component-tests }}
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/client.basics.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-client-persistence:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/client.persistence.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-client-security:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/client.security.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-server-basics:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/server.basics.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-server-fragmentation:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/server.fragmentation.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-server-performance:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/server.performance.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-server-retention:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/server.retention.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-server-snapshotting:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/server.snapshotting.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-server-upgrading:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/server.upgrading.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-workbench-archiving:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/workbench.archiving.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-workbench-converting:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/workbench.converting.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash

  test-workbench-upgrading:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: not (@broken)
        with:
          spec: cypress/e2e/workbench.upgrading.feature
        id: test
        continue-on-error: true
      
      - name: Log Running Container Logs
        if: steps.test.outcome == 'failure'
        run: ./log-running-containers.sh
        shell: bash
