name: Cypress Tests

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  client-basics-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@client and @basics)
        with:
          spec: cypress/e2e/client.basics.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  client-persistence-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@client and @persistence)
        with:
          spec: cypress/e2e/client.persistence.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  client-security-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@client and @security)
        with:
          spec: cypress/e2e/client.security.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-ingestion-smoke-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @ingestion and @smoke)
        with:
          spec: cypress/e2e/server.basics.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-ingestion-advanced-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @ingestion and @advanced)
        with:
          spec: cypress/e2e/server.basics.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-consumption-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @consumption)
        with:
          spec: cypress/e2e/server.basics.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-time-fragmentation-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @time and @fragmentation)
        with:
          spec: cypress/e2e/server.fragmentation.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-pagination-fragmentation-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @pagination and @fragmentation)
        with:
          spec: cypress/e2e/server.fragmentation.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-substring-fragmentation-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @substring and @fragmentation)
        with:
          spec: cypress/e2e/server.fragmentation.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-geospatial-fragmentation-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @geospatial and @fragmentation)
        with:
          spec: cypress/e2e/server.fragmentation.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-multi-stuff-fragmentation-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and (@multi-level or @multi-view) and @fragmentation)
        with:
          spec: cypress/e2e/server.fragmentation.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-performance-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @performance)
        with:
          spec: cypress/e2e/server.performance.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-retention-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @retention)
        with:
          spec: cypress/e2e/server.retention.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-snapshotting-tests:
    runs-on: ubuntu-latest
    if: false # TODO: re-enable this job when decided what to do with snapshotting
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @snapshotting)
        with:
          spec: cypress/e2e/server.snapshotting.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  server-upgrading-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@server and @upgrading)
        with:
          spec: cypress/e2e/server.upgrading.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  workbench-archiving-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@workbench and @archiving)
        with:
          spec: cypress/e2e/workbench.archiving.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  workbench-converting-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@workbench and @converting)
        with:
          spec: cypress/e2e/workbench.converting.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash

  workbench-upgrading-tests:
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize Test Context
        run: sudo ./init-test-context.sh
        shell: bash

      - name: Test
        uses: cypress-io/github-action@v5
        env:
          CYPRESS_TAGS: (@workbench and @upgrading)
        with:
          spec: cypress/e2e/workbench.upgrading.feature
      
      - name: Log Running Container Logs
        if: '!cancelled()'
        run: ./log-running-containers.sh
        shell: bash